{
  "name": "secure-camera-provenance",
  "version": "1.0.0",
  "description": "Secure camera system with cryptographic provenance tracking",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "i2c-bus": "^5.2.2",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "uuid": "^9.0.0",
    "node-webcam": "^0.8.1",
    "jimp": "^0.22.10"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  },
  "keywords": [
    "camera",
    "cryptography",
    "provenance",
    "iot",
    "security"
  ],
  "author": "",
  "license": "MIT"
}